{
  "name": "react-native-gmo-payment",
  "version": "0.3.0",
  "description": "Library for using Multipayment in react-native",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "lint": "npm-run-all -p lint:*",
    "lint:prettier": "prettier --check .",
    "lint:eslint": "eslint --ext .ts,.tsx .",
    "fmt": "npm-run-all -s fmt:*",
    "fmt:prettier": "prettier --write .",
    "fmt:eslint": "eslint --ext .ts,.tsx --fix .",
    "test": "echo 'test'",
    "type-check": "tsc --noEmit",
    "release": "changeset publish"
  },
  "keywords": [
    "react-native",
    "gmo-payment",
    "payment"
  ],
  "files": [
    "README",
    "package.json",
    "dist",
    "src"
  ],
  "author": "@naporin0624",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@naporin0624/eslint-config": "^0.13.1",
    "@tsconfig/react-native": "^3.0.2",
    "@types/jest": "^29.5.5",
    "@types/react": "^18.2.22",
    "@types/react-test-renderer": "^18.0.2",
    "eslint": "^8.49.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-native": "^0.72.4",
    "react-native-webview": "^13.6.0",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.72.0",
    "react-native-webview": ">=13.2.1"
  },
  "volta": {
    "node": "18.18.0",
    "npm": "10.1.0"
  },
  "dependencies": {
    "wonka": "^6.3.4"
  }
}
